# VRWaterSplash

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/minecraft/atlases/: particles.json
assets/watersplash/particles/: splash_cloud.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod-core/: build.gradle
mod-core/src/main/java/dev/ninix/visor/watersplash/core/client/: ExampleAddonClient.java
mod-core/src/main/java/dev/ninix/visor/watersplash/core/client/overlays/: VROverlayExample.java  VROverlayTemplateExample.java
mod-core/src/main/java/dev/ninix/visor/watersplash/core/common/: VisorExample.java
mod-core/src/main/java/dev/ninix/visor/watersplash/core/mixin/: MixinConfig.java
mod-core/src/main/java/dev/ninix/visor/watersplash/core/server/: ExampleAddonServer.java
mod-core/src/main/java/me/phoenixra/visorexample/core/client/: ExampleAddonClient.java  WaterSplashHandler.java
mod-core/src/main/java/me/phoenixra/visorexample/core/client/overlays/: VROverlayExample.java  VROverlayTemplateExample.java
mod-core/src/main/java/me/phoenixra/visorexample/core/common/: VisorExample.java
mod-core/src/main/java/me/phoenixra/visorexample/core/mixin/: MixinConfig.java
mod-core/src/main/java/me/phoenixra/visorexample/core/server/: ExampleAddonServer.java
mod-core/src/main/java/org/vmstudio/watersplash/core/client/: ExampleAddonClient.java
mod-core/src/main/java/org/vmstudio/watersplash/core/client/handlers/: TickHandlerRegistry.java  WaterSplashHandler.java
mod-core/src/main/java/org/vmstudio/watersplash/core/client/overlays/: VROverlayExample.java  VROverlayTemplateExample.java
mod-core/src/main/java/org/vmstudio/watersplash/core/client/particles/: ModParticles.java
mod-core/src/main/java/org/vmstudio/watersplash/core/common/: VisorExample.java
mod-core/src/main/java/org/vmstudio/watersplash/core/config/: WakesConfig.java
mod-core/src/main/java/org/vmstudio/watersplash/core/config/enums/: EffectSpawningRule.java  Resolution.java
mod-core/src/main/java/org/vmstudio/watersplash/core/mixin/: MixinConfig.java
mod-core/src/main/java/org/vmstudio/watersplash/core/render/: SplashPlaneRenderer.java  SplashPlaneTexture.java  WakeColor.java  WakeRenderer.java  WakeTextureAtlas.java
mod-core/src/main/java/org/vmstudio/watersplash/core/server/: ExampleAddonServer.java
mod-core/src/main/java/org/vmstudio/watersplash/core/simulation/: SimulationNode.java  WakeChunk.java  WakeChunkPos.java  WakeHandler.java  WakeNode.java
mod-core/src/main/java/org/vmstudio/watersplash/core/utils/: QueueSet.java  WakesUtils.java
mod-core/src/main/resources/: mod.mixins.json
mod-core/src/main/resources/assets/watersplash/particles/: splash_plane.json
mod-core/src/main/resources/assets/watersplash/textures/particle/: splash_cloud_2.png.mcmeta
mod-fabric/: build.gradle
mod-fabric/src/main/java/dev/ninix/visor/watersplash/fabric/: ExampleMod.java  WaterSplashHandler.java
mod-fabric/src/main/java/me/phoenixra/visorexample/fabric/: ExampleMod.java  WaterSplashHandler.java
mod-fabric/src/main/java/org/vmstudio/watersplash/fabric/: ExampleMod.java  FabricAddonClient.java  FabricWaterSplashHandler.java  WaterSplashHandler.java
mod-fabric/src/main/resources/: accesstransformer.cfg  fabric.mod.json
mod-fabric/src/main/resources/assets/watersplash/particles/: splash_cloud.json
mod-forge/: build.gradle
mod-forge/src/main/java/dev/ninix/visor/forge/: ExampleMod.java
mod-forge/src/main/java/me/phoenixra/visorexample/forge/: ExampleMod.java
mod-forge/src/main/java/org/vmstudio/watersplash/forge/: ExampleMod.java  ForgeAddonClient.java  ForgeSplashCloudParticle.java  ForgeWaterSplashHandler.java
mod-forge/src/main/resources/: pack.mcmeta
mod-forge/src/main/resources/assets/watersplash/textures/particle/: splash_cloud_1.png.mcmeta  splash_cloud_3.png.mcmeta  splash_cloud_4.png.mcmeta
