

plugins {
    id 'java'
    id 'java-library'
    alias(libs.plugins.architectury)
    alias(libs.plugins.architectury.loom) apply false
    alias(libs.plugins.loom.quiltflower) apply false
}

group = project_group
project.version = "1.0-SNAPSHOT"

archivesBaseName = project_name

architectury {
    minecraft = libs.versions.minecraftVersion
}


subprojects {

    apply plugin: "java"
    apply plugin: "java-library"

    apply plugin: libs.plugins.architectury.asProvider().get().pluginId
    apply plugin: libs.plugins.architectury.loom.get().pluginId
    apply plugin: libs.plugins.loom.quiltflower.get().pluginId



    group = rootProject.group
    version = rootProject.version
    archivesBaseName = project_name
    loom {
        silentMojangMappingsLicense()
    }

    java {
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }


    dependencies {
        minecraft "com.mojang:minecraft:${libs.versions.minecraftVersion.get()}"
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${libs.versions.minecraftVersion.get()}:${libs.versions.parchment.get()}@zip")
        }


        compileOnly(libs.bundles.annotations)
        annotationProcessor(libs.bundles.annotations)

    }


}

allprojects {

    repositories {
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://redempt.dev' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url = "https://maven.parchmentmc.org" }

        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
    }
    compileJava {
        dependsOn(clean)
    }
}