pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/" }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        exclusiveContent {
            forRepository { maven { url = "https://api.modrinth.com/maven" } }
            filter { includeGroup "maven.modrinth" }
        }
    }
}
rootProject.name = 'VisorAddonMultiplatform'
include 'mod-core','mod-forge','mod-fabric'
