

[versions]

#Gradle Addons
shadow              = "8.1.1"
architectury        = "3.4-SNAPSHOT"
architectury-loom   = "1.7-SNAPSHOT"
loom-quiltflower    = "1.8.0"


#Annotations
lombok                 = "1.18.30"
jetbrains              = "23.0.0"

#Core
minecraftVersion       = "1.20.1"
architectury-lib       = "11.0.5"
parchment              = "2023.09.03"
visorApi               = "0.3.0snapshot-8"

#Fabric
fabric-loader          = "0.16.5"
fabric-api             = "0.92.3"
mixinExtras            = "0.4.1"

#Forge
forgeVersion           = "47.4.0"


[plugins]
architectury         = { id = "architectury-plugin",            version.ref = "architectury" }
architectury-loom    = { id = "dev.architectury.loom",          version.ref = "architectury-loom" }
loom-quiltflower     = { id = "io.github.juuxel.loom-quiltflower", version.ref = "loom-quiltflower" }
shadow               = { id = "com.github.johnrengelman.shadow",  version.ref = "shadow" }


[libraries]

# Annotations
lombok           = { module = "org.projectlombok:lombok",           version.ref = "lombok" }
jetbrains        = { module = "org.jetbrains:annotations",         version.ref = "jetbrains" }

# Core
architectury-lib   = {module = "dev.architectury:architectury-fabric", version.ref = "architectury-lib"}
visorApi           = {module = "com.github.VisorMod.Visor:fabric", version.ref = "visorApi"}

# Mod loaders
fabric-loader      = { module = "net.fabricmc:fabric-loader",        version.ref = "fabric-loader" }

[bundles]
annotations        = [ "lombok", "jetbrains" ]


