architectury {
    common(rootProject.enabled_platforms.split(","))
}
loom{
    accessWidenerPath = file("src/main/resources/mod.accesswidener")
}


dependencies {
    // @Environment annotation and mixin extras
    modImplementation(libs.fabric.loader)

    modApi(libs.architectury.lib)

    modApi(libs.visorApi)

}

